# UXF Wysiwyg editor
Package depends on @uxf/storage (PHP BE)

#Installation

### Web
```bash
yarn add @uxf/wysiywg-editor
``` 

### CMS
```bash
yarn add @uxf/wysiywg-editor
# Install peer dependencies if not installed
yarn add @material-ui/core @material-ui/icons @material-ui/lab
``` 
